<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="Blog on Techs/Dev/Games/Life/meme"><title>[课程]编译原理笔记7 | Twilight Tornado</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">[课程]编译原理笔记7</h1><a id="logo" href="/.">Twilight Tornado</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Start</i></a><a href="/archives/"><i class="fa fa-archive"> Archiv</i></a><a href="/about/"><i class="fa fa-user"> Über</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">[课程]编译原理笔记7</h1><div class="post-meta">2021-01-14</div><div class="post-content"><h1 id="运行时刻环境"><a href="#运行时刻环境" class="headerlink" title="运行时刻环境"></a>运行时刻环境</h1><p>运行时刻环境</p>
<ul>
<li>为数据分配安排存储位置</li>
<li>确定访问变量时使用的机制</li>
<li>过程之间的连接</li>
<li>参数传递</li>
<li>和操作系统、输入输出设备相关的其它接口</li>
</ul>
<p>主题</p>
<ul>
<li>存储管理：栈分配、堆管理、垃圾回收</li>
<li>对变量、数据的访问</li>
</ul>
<h1 id="存储分配的典型方式"><a href="#存储分配的典型方式" class="headerlink" title="存储分配的典型方式"></a>存储分配的典型方式</h1><ul>
<li>目标程序的代码放置在代码区</li>
<li>静态区、堆区、栈区分别放置不同类型生命期的数据值</li>
<li>实践中，栈是由低地址向高地址增长，而堆是由高地址向低地址增长</li>
</ul>
<h1 id="静态和动态存储分配"><a href="#静态和动态存储分配" class="headerlink" title="静态和动态存储分配"></a>静态和动态存储分配</h1><ul>
<li>静态分配<ul>
<li>编译器在编译时刻就可以做出存储分配决定，不需要考虑程序运行时刻的情形</li>
<li>全局变量</li>
</ul>
</li>
<li>动态分配<ul>
<li>栈式存储：和过程的调用/返回同步进行分配和回收，值的生命期和过程生命期相同</li>
<li>堆存储：数据对象比创建它的过程调用更长寿<ul>
<li>手工进行回收</li>
<li>垃圾回收机制</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="栈式分配"><a href="#栈式分配" class="headerlink" title="栈式分配"></a>栈式分配</h1><ul>
<li>主要内容<ul>
<li>活动树</li>
<li>活动记录</li>
<li>调用代码序列</li>
<li>栈中的变长数据</li>
</ul>
</li>
</ul>
<h1 id="活动树"><a href="#活动树" class="headerlink" title="活动树"></a>活动树</h1><ul>
<li>过程调用（过程活动）在时间上总是嵌套的<ul>
<li>后调用的先返回</li>
<li>因此用栈式分配来分配过程活动所需内存空间</li>
</ul>
</li>
<li>程序运行的所有过程活动可以用<strong>树</strong>表示<ul>
<li>每个结点对应于一个过程活动</li>
<li>根结点对应于 main 过程的活动</li>
<li>过程 p 的某次活动对应的结点的所有子结点：此次活动所调用的各个过程活动（从左向右，表示调用的先后顺序）</li>
</ul>
</li>
</ul>
<h1 id="活动记录"><a href="#活动记录" class="headerlink" title="活动记录"></a>活动记录</h1><ul>
<li>调用者和被调用者之间传递的值放在被调用者活动记录的开始位置</li>
<li>固定长度的项放在中间位置<ul>
<li>控制链、访问链、机器状态字段</li>
</ul>
</li>
<li>早期不知道大小的项在活动记录尾部</li>
<li>栈顶指针(top_sp)通常指向固定长度字段的末端</li>
</ul>
<h1 id="处理手工存储管理"><a href="#处理手工存储管理" class="headerlink" title="处理手工存储管理"></a>处理手工存储管理</h1><p>两大问题</p>
<ul>
<li>内存泄露：未能删除不可能再被引用的数据</li>
<li>悬空指针引用：引用已被删除的数据</li>
</ul>
<p>解决方法</p>
<ul>
<li>自动存储管理</li>
<li>正确的编程模式</li>
</ul>
<h2 id="正确的编程模式"><a href="#正确的编程模式" class="headerlink" title="正确的编程模式"></a>正确的编程模式</h2><ul>
<li>对象所有者<ul>
<li>每个对象总是有且只有一个所有者（指向此对象的指针）；只有通过 Owner 才能够删除这个对象</li>
<li>当 Owner 消亡时，这个对象要么也被删除，要么已经被传递给另一个 owner</li>
</ul>
</li>
<li>引用计数<ul>
<li>每个动态分配的对象附上一个计数：记录有多少个指针指向这个对象</li>
<li>在赋值/返回/参数传递时维护引用计数的一致性</li>
<li>在计数变成 0 之时删除这个对象</li>
<li>可以解决悬空指针问题；但是在递归数据结构中仍然可能引起内存泄漏</li>
<li>需要较大的运行时刻开销</li>
</ul>
</li>
</ul>
<h2 id="垃圾回收"><a href="#垃圾回收" class="headerlink" title="垃圾回收"></a>垃圾回收</h2><p>垃圾</p>
<ul>
<li>狭义：不能被引用（不可达）的数据</li>
<li>广义：不需要再被引用的数据</li>
</ul>
<p>垃圾回收：自动回收不可达数据的机制，解除了程序员的负担</p>
<p>基本要求：语言必须是类型安全的：保证回收器能够知道数据元素是否为一个指向某内存块的指针</p>
<h2 id="基于跟踪的垃圾回收"><a href="#基于跟踪的垃圾回收" class="headerlink" title="基于跟踪的垃圾回收"></a>基于跟踪的垃圾回收</h2><p>标记-清扫式垃圾回收</p>
<p>标记：递归地标记所有对象，如果被引用就设 reached 位为 1，并延申出去</p>
<p>清扫：扫描堆区所有内存块，将所有 reached 位为 0 的对象加入 free 数组，为 1 的把 reached 位重置为 0</p>
</div><div class="tags"></div><div class="post-nav"><a class="next" href="/2021/01/10/课程-编译原理笔记6/">[课程]编译原理笔记6</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="https://twt233.github.io"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Kategorien</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/PA/" style="font-size: 15px;">PA</a> <a href="/tags/Node-js/" style="font-size: 15px;">Node.js</a> <a href="/tags/warframe/" style="font-size: 15px;">warframe</a> <a href="/tags/课程/" style="font-size: 15px;">课程</a> <a href="/tags/compiler/" style="font-size: 15px;">compiler</a> <a href="/tags/c/" style="font-size: 15px;">c</a> <a href="/tags/笔记/" style="font-size: 15px;">笔记</a> <a href="/tags/vscode/" style="font-size: 15px;">vscode</a> <a href="/tags/js-ts/" style="font-size: 15px;">js/ts</a> <a href="/tags/面经/" style="font-size: 15px;">面经</a> <a href="/tags/os/" style="font-size: 15px;">os</a> <a href="/tags/java/" style="font-size: 15px;">java</a> <a href="/tags/c/" style="font-size: 15px;">c++</a> <a href="/tags/计网/" style="font-size: 15px;">计网</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Letzte</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/01/14/课程-编译原理笔记7/">[课程]编译原理笔记7</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/10/课程-编译原理笔记6/">[课程]编译原理笔记6</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/21/课程-编译原理lab3/">[课程]编译原理lab3</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/04/课程-编译原理笔记5/">[课程]编译原理笔记5</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/24/课程-编译原理笔记4/">[课程]编译原理笔记4</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/17/面经-字节基础架构后端开发一面/">[面经]字节基础架构后端开发一面</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/10/课程-编译原理笔记3/">[课程]编译原理笔记3</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/10/课程-编译原理笔记2/">[课程]编译原理笔记2</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/27/vscode-Language-Extensions入门/">[vscode]Language Extensions入门</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/23/Node-js-nvm的安装和使用/">[Node.js]nvm的安装和使用</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Blogroll</i></div></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 <a href="/." rel="nofollow">Twilight Tornado.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>