<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="Blog on Techs/Dev/Games/Life/meme"><title>[Warframe]LIMBO | Twilight Tornado</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">[Warframe]LIMBO</h1><a id="logo" href="/.">Twilight Tornado</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">[Warframe]LIMBO</h1><div class="post-meta">2019-03-12</div><div class="post-content"><h1 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h1><p>最近好久没更了哈哈哈哈哈，事多是一方面，另一方面新的大行动和双倍经验周末打得我有点肝疼（试图找找理由</p>
<p>话说回来，如果要我来说warframe里哪个甲装逼气息最足的话，那我自然是要投LIMBO了。LIMBO的站姿和帽子看起来就很装逼了（小饼干，4技能炸图也很帅（特别是你配个亮绿能量色的时候</p>
<p>除了够装逼，LIMBO也是很实用的一个战甲，能够穿梭二三次元就很imba了，毕竟操作空间多了整整一个次元。2技能4技能配合起来还有硬控，从突击人质爹防御到歼灭到清巢到间谍都能见到小明。</p>
<p>不过小明作为拥有全游戏最特殊的机制的战甲，也要求理解清楚次元切换的机制，玩得好的小明一拖三，玩的不好的小明把把都吃主机漂移。</p>
<h1 id="LIMBO-LIMBO-PRIME-李明博-小明-LMB"><a href="#LIMBO-LIMBO-PRIME-李明博-小明-LMB" class="headerlink" title="LIMBO / LIMBO PRIME | 李明博 / 小明 / LMB"></a>LIMBO / LIMBO PRIME | 李明博 / 小明 / LMB</h1><h2 id="技能介绍"><a href="#技能介绍" class="headerlink" title="技能介绍"></a>技能介绍</h2><p>首先要明确一个概念，这也是LIMBO技能的核心：我们平时游戏中所处的游戏世界叫<strong>物质位面</strong>，而LIMBO可以进出另一个叫<strong>裂隙位面</strong>的游戏世界。</p>
<p>进出方法很简单，LIMBO按一下翻滚键(SHIFT)就能进入裂隙位面(也一般叫二次元，下文中的二次元即指裂隙位面)，再按一下翻滚就能离开裂隙位面回到物质位面(俗称三次元，下文中三次元即指物质位面)。</p>
<ul>
<li><p>1技能：把目标丢到另一个次元中</p>
<blockquote>
<ul>
<li>要求你和目标当前在同一个次元中。</li>
<li>在突击防御中用1技能把人质爹丢到二次元可以防止他被怪打死。</li>
<li>也可以用来把队友丢到另一个次元中。</li>
</ul>
</blockquote>
</li>
<li><p>2技能：停滞裂隙位面中的时间，在裂隙位面中的敌人和敌人射出的子弹都会被时停，定在空中。</p>
<blockquote>
<ul>
<li>只对二次元有效果，三次元不受影响。</li>
<li>只对敌人有效果，友军(人质爹/挖掘机/防御目标/队友)都不会受到影响。</li>
<li>按一下2开启技能，再按一下/持续时间到了就会停止技能。</li>
<li>建议配合4技能使用。</li>
</ul>
</blockquote>
</li>
<li><p>3技能：给周围25M内处于裂隙位面中的敌人套上一个蓄能效果。</p>
<blockquote>
<ul>
<li>带有蓄能效果的敌人在离开裂隙位面的时候会施放积蓄的裂隙能量，同时将自身以及周围? / 3 / 4 / 5米内处于物质位面中的敌人放逐回裂隙6 / 10 / 14 / 18秒。</li>
<li>击杀一名被裂隙涌流影响的敌人会使其身上的蓄能效果传播至周围?米内且处于物质位面的敌人身上。</li>
<li>因裂隙涌流的效果而被放逐的敌人会被击倒并承受300点位面切换伤害。</li>
</ul>
</blockquote>
</li>
<li><p>4技能：在准星所指处创造一个裂隙位面的球体，球体内的敌/友/物体都会进入裂隙位面。</p>
<blockquote>
<ul>
<li>进入这个球体=进入裂隙位面，离开这个球体=回到物质位面。无论是敌/友/物件。</li>
<li>敌方进入/离开裂隙位面都会承受300点位面切换伤害。所以这也算一个地图炮技能。</li>
<li>武器攻击只有在交火双方都处于同一位面下才会造成伤害。可以基于此试试24配合打法。</li>
<li>战甲技能可以穿过裂隙影响到不同位面上的单位。比如MESA的4技能、咖喱的4技能等等。</li>
<li>这个技能可以炸储藏容器。</li>
</ul>
</blockquote>
</li>
</ul>
<h2 id="配卡推荐"><a href="#配卡推荐" class="headerlink" title="配卡推荐"></a>配卡推荐</h2><p>很显然，小明的24技能配合起来可以打控场，所以小明最经常在移防/挖掘/防御任务中见到。但是前面也说了，因为小明有整整一个次元的操作空间，所以小明还有一些其他有意思的玩法。</p>
<p>小明的常见玩法有这几种：</p>
<ul>
<li>主24的 24控场明(要控场的地方就见得到)</li>
<li>主4的 清巢拆箱明(用4技能打AOE)(也可以用这个打法刷IO)</li>
</ul>
<p><img src="/2019/03/12/Warframe-LIMBO/warframe-LIMBO/LIMBO-MD.png" alt="24控场明"></p>
<p>专打时停控场。因为24都是非持续耗蓝技能，所以持续越高越好，上集团四灾变连连也是为了堆持续。</p>
<p>不过24有几个蛮重要的地方要注意一下。你是一拖三小明还是吃漂移小明也就看这里了。</p>
<ul>
<li><p>首先是24哪个先放的问题：我的建议是，先别急着按24，你先把你SHIFT给我交了。先用SHIFT进入二次元，再用2技能时停二次元，再开4技能。这样的话你在施法过程中就不会被怪打到了。我经常看见有小明先开4，把自己和敌人一起丢进二次元，但是在2技能的前摇中就被怪打死了Orz，然后躺在地上无助地向四周张望。</p>
</li>
<li><p>接下来是关于移防的一个问题：不要在插入模块之前用24把移防控制台罩住！！！二次元里的控制台是不能插模块的！！！有的小明自认为跑路神速，早早就到移防控制台前把24打开罩住机子，然后提着模块的队友赶来了，发现没法插模块无法进行任务。暴躁的队友可能直接就quit顺带问候亲人顺带送一个主机漂移了；和善一点的队友可能还会试图交流一下，要是交流失败那估计也要送个主机漂移给小明。</p>
</li>
<li><p>补充一下移防的问题：有的时候你可能会遇到这种拉低游戏体验的小明队友，有个补救措施是：提着模块在机子面前按SHIFT同时按X，只要够快，也能把模块插进去。</p>
</li>
</ul>
<p><img src="/2019/03/12/Warframe-LIMBO/warframe-LIMBO/LIMBO-CACHE.png" alt="清巢拆箱明"></p>
</div><div class="tags"><a href="/tags/warframe/"><i class="fa fa-tag"></i>warframe</a></div><div class="post-nav"><a class="pre" href="/2019/03/13/PA4-3/">PA4-3</a><a class="next" href="/2019/03/06/Warframe-Forma怎么用？我应该要极化什么槽？/">[Warframe]Forma怎么用？我应该要极化什么槽？</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="https://twt233.github.io"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/Node-js/" style="font-size: 15px;">Node.js</a> <a href="/tags/PA/" style="font-size: 15px;">PA</a> <a href="/tags/warframe/" style="font-size: 15px;">warframe</a> <a href="/tags/vscode/" style="font-size: 15px;">vscode</a> <a href="/tags/js-ts/" style="font-size: 15px;">js/ts</a> <a href="/tags/课程/" style="font-size: 15px;">课程</a> <a href="/tags/compiler/" style="font-size: 15px;">compiler</a> <a href="/tags/c/" style="font-size: 15px;">c</a> <a href="/tags/笔记/" style="font-size: 15px;">笔记</a> <a href="/tags/面经/" style="font-size: 15px;">面经</a> <a href="/tags/os/" style="font-size: 15px;">os</a> <a href="/tags/java/" style="font-size: 15px;">java</a> <a href="/tags/c/" style="font-size: 15px;">c++</a> <a href="/tags/计网/" style="font-size: 15px;">计网</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/01/14/课程-编译原理笔记8/">[课程]编译原理笔记8</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/14/课程-编译原理笔记7/">[课程]编译原理笔记7</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/10/课程-编译原理笔记6/">[课程]编译原理笔记6</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/21/课程-编译原理lab3/">[课程]编译原理lab3</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/04/课程-编译原理笔记5/">[课程]编译原理笔记5</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/24/课程-编译原理笔记4/">[课程]编译原理笔记4</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/17/面经-字节基础架构后端开发一面/">[面经]字节基础架构后端开发一面</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/10/课程-编译原理笔记3/">[课程]编译原理笔记3</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/10/课程-编译原理笔记2/">[课程]编译原理笔记2</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/27/vscode-Language-Extensions入门/">[vscode]Language Extensions入门</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 <a href="/." rel="nofollow">Twilight Tornado.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>