<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="Blog on Techs/Dev/Games/Life/meme"><title>[Warframe]RHINO | Twilight Tornado</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">[Warframe]RHINO</h1><a id="logo" href="/.">Twilight Tornado</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Start</i></a><a href="/archives/"><i class="fa fa-archive"> Archiv</i></a><a href="/about/"><i class="fa fa-user"> Über</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">[Warframe]RHINO</h1><div class="post-meta">2019-02-01</div><div class="post-content"><h1 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h1><blockquote>
<p>warframe里没有G鞭甩不穿的任务，如果有的话，那就换上牛。</p>
</blockquote>
<p>一般萌新们在自己的氏族群里问起“有什么战甲适合萌新吗？”这种问题的时候，大家首先推荐的十有八九是RHINO，可见牛有多好用了。不过牛有自保有BUFF有控场，萌新救星名副其实。</p>
<h1 id="RHINO-RHINO-PRIME-牛"><a href="#RHINO-RHINO-PRIME-牛" class="headerlink" title="RHINO / RHINO PRIME | 牛"></a>RHINO / RHINO PRIME | 牛</h1><h2 id="技能介绍"><a href="#技能介绍" class="headerlink" title="技能介绍"></a>技能介绍</h2><ul>
<li><p>1技能：犀牛冲锋，对所有冲锋路径上的敌人造成伤害并击飞他们。</p>
<blockquote>
<ul>
<li>快速使用1技能伤害会倍乘(最高4X)、能量消耗会降低(最低1/4)、冲刺距离会提高(1.25X)，加成指示器显示在准星下方</li>
<li>冲锋状态中的RHINO是无敌的</li>
<li>在2技能激活的状态下使用本技能，则被技能攻击到的敌人会被附加爆炸异常。（表现为被炸翻在地）</li>
<li>我见过一个很快乐的平原冲锋赶路牛配置，各位也可以自己配起来试试</li>
</ul>
</blockquote>
</li>
<li><p>2技能：钢化皮肤，俗称铁皮，吸收所有伤害并且免疫异常状态。</p>
<blockquote>
<ul>
<li>开铁皮之后的三秒内是无敌的，铁皮会吸收这三秒内所受到的所有伤害并加到铁皮生命值中。</li>
<li>铁皮的生命值同时受技能强度和护甲值影响，护甲值越高、强度越高则铁皮越厚。</li>
</ul>
</blockquote>
</li>
<li><p>3技能：战吼，暂时提高附近友军的伤害。</p>
<blockquote>
<ul>
<li>建议卡吼，即吃到加成的队友跳崖（注意牛不能跳崖），然后牛吼加成的标志会消失，但BUFF效果会一直存在（过了持续时间也会一直存在，直到战甲死亡）。</li>
</ul>
</blockquote>
</li>
<li><p>4技能：踩地板，对技能范围内的敌人造成伤害并将它们击飞并控在空中一段时间。</p>
<blockquote>
<ul>
<li>其实这个控是速度降低97.5%，这个减速比例不受技能强度影响。</li>
<li>这个技能范围很大，是我所知道的基础范围最大的AOE技能(基础范围25M，280%范围时半径70M)，很适合低级虚空防御刷核桃。因为虚空防御那张地图太大了。AOE踩地牛的配置方向是高范围175效率不要持续时间尽量提高强度。</li>
</ul>
</blockquote>
</li>
</ul>
<h2 id="配卡推荐"><a href="#配卡推荐" class="headerlink" title="配卡推荐"></a>配卡推荐</h2><p>牛用处很多，主要流派有这几种：</p>
<ul>
<li>主2的 铁皮牛/高指捡豆牛</li>
<li>主3的 吼牛</li>
<li>主4的 踩地控场牛</li>
</ul>
<blockquote>
<p>话先说在前面，我个人建议刷两套牛，因为强度牛和踩地牛的极性兼容性太差了。一边要r槽，一边要杠槽，实在是不好兼容。所以多刷一套牛出来还是挺值得的，但是因为我太懒的所以就摸了=。=我只有一套牛，我也是在尽量把两个极端兼容到一起。这几套配卡只能当作参考，并不能算毕业配置。</p>
</blockquote>
<p><img src="/2019/02/01/Warframe-RHINO/RHINO-INDEX.png" alt="指数捡豆牛"></p>
<p>指数捡豆，主2技能的铁皮。落地先开铁皮然后就可以开始捡豆子了。2技能只吃强度和护甲，所以上一张生命转换，生命转换铁皮神卡，吃一个血球效果就已经超钢铁纤维了，可以先卖卖血，吃两三个血球然后开2技能开始干活。</p>
<p>指数捡豆还能上集团2来自控铁皮防翻车，皮快爆了就自己重新开2再上一层皮，大家也可以试试。</p>
<p><img src="/2019/02/01/Warframe-RHINO/RHINO-BC.png" alt="吼牛"></p>
<p>吼牛主3技能，只要求极限强度。组队的话可以跳崖卡吼（如果DE不修的话），不上心智偏狭也行。</p>
<p><img src="/2019/02/01/Warframe-RHINO/RHINO-CT.png" alt="踩地牛"></p>
<p>踩地牛主4技能，但不是主要用来输出而且把敌人停在空中。所以不需要强度，主持续主范围即可。</p>
<p>P.S.其实4技能也可以用来输出，因为牛哥的4技能范围太大了，280%范围时能踩70m，看看这脚力，怎么输。踩地输出牛一般主强度范围，用来打低级虚空防御刷核桃（因为虚空防御那张图太大了，一般的地图炮都不好打）</p>
<p>追加一套前期开图牛，主要是走2技能铁皮，也兼顾了3技能战吼提高伤害。MOD要求低一些，比较适合前期开图。</p>
<p><img src="/2019/02/01/Warframe-RHINO/RHINO-START.png" alt="前期开图牛"></p>
</div><div class="tags"><a href="/tags/warframe/"><i class="fa fa-tag"></i>warframe</a></div><div class="post-nav"><a class="pre" href="/2019/02/03/Warframe-LOKI/">[Warframe]LOKI</a><a class="next" href="/2019/01/31/Warframe-Equinox/">[Warframe]Equinox</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="https://twt233.github.io"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Kategorien</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/Node-js/" style="font-size: 15px;">Node.js</a> <a href="/tags/PA/" style="font-size: 15px;">PA</a> <a href="/tags/warframe/" style="font-size: 15px;">warframe</a> <a href="/tags/vscode/" style="font-size: 15px;">vscode</a> <a href="/tags/js-ts/" style="font-size: 15px;">js/ts</a> <a href="/tags/课程/" style="font-size: 15px;">课程</a> <a href="/tags/compiler/" style="font-size: 15px;">compiler</a> <a href="/tags/c/" style="font-size: 15px;">c</a> <a href="/tags/笔记/" style="font-size: 15px;">笔记</a> <a href="/tags/面经/" style="font-size: 15px;">面经</a> <a href="/tags/os/" style="font-size: 15px;">os</a> <a href="/tags/java/" style="font-size: 15px;">java</a> <a href="/tags/c/" style="font-size: 15px;">c++</a> <a href="/tags/计网/" style="font-size: 15px;">计网</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Letzte</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/01/14/课程-编译原理笔记8/">[课程]编译原理笔记8</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/14/课程-编译原理笔记7/">[课程]编译原理笔记7</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/10/课程-编译原理笔记6/">[课程]编译原理笔记6</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/21/课程-编译原理lab3/">[课程]编译原理lab3</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/04/课程-编译原理笔记5/">[课程]编译原理笔记5</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/24/课程-编译原理笔记4/">[课程]编译原理笔记4</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/17/面经-字节基础架构后端开发一面/">[面经]字节基础架构后端开发一面</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/10/课程-编译原理笔记3/">[课程]编译原理笔记3</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/10/课程-编译原理笔记2/">[课程]编译原理笔记2</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/27/vscode-Language-Extensions入门/">[vscode]Language Extensions入门</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Blogroll</i></div></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 <a href="/." rel="nofollow">Twilight Tornado.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>