<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="Blog on Techs/Dev/Games/Life/meme"><title>PA4-2 | Twilight Tornado</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">PA4-2</h1><a id="logo" href="/.">Twilight Tornado</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Start</i></a><a href="/archives/"><i class="fa fa-archive"> Archiv</i></a><a href="/about/"><i class="fa fa-user"> Über</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">PA4-2</h1><div class="post-meta">2019-03-01</div><div class="post-content"><h1 id="杂七杂八"><a href="#杂七杂八" class="headerlink" title="杂七杂八"></a>杂七杂八</h1><p>来了，PA最后的一两步。这一部分也是感谢同学在几个关键的bug上对我的神仙帮助（真的是神仙帮助，盲猜BUG一发中这种操作我是第一次见，真实震撼我马</p>
<h1 id="PA-4-2"><a href="#PA-4-2" class="headerlink" title="PA 4-2"></a>PA 4-2</h1><h2 id="串口模拟"><a href="#串口模拟" class="headerlink" title="串口模拟"></a>串口模拟</h2><p>首先是完成串口的模拟，这一部分还比较简单，in和out指令都可以套格式，<code>serial_printc()</code>这个函数只要加一行代码就行，看看这代码量，怎么翻车。</p>
<p>结果我还是写错了些地方，in和out指令中对寄存器的调用我出了问题，具体该怎么写我还是建议看看manual和在PA1实现的reg.c。</p>
<h2 id="键盘模拟"><a href="#键盘模拟" class="headerlink" title="键盘模拟"></a>键盘模拟</h2><p>很久以前我就在ICS群里看见过一句话：</p>
<ul>
<li>PA2-1的债，用一生来还</li>
</ul>
<p>之前我还不怎么信，2-1不就是写写指令嘛，按着manual写不就行了。直到这个4-2键盘模拟我debug近三天。</p>
<p>虽然说只要你的之前实现的内容没问题的话，键盘模拟只要打开<code>HAS_DEVICE_KEYBOARD</code>就行，但是我从这里就开始遇到BUG了。怎么DEBUG都发现不了问题，一直都在SIGSEGV和缺页中滚来滚去。直到我在某个地方加了一行<code>printk()</code>打印输出信息，echo样例就能跑通了，删掉这行<code>printk()</code>就又崩的要死要活。</p>
<p>然后在某节课上我把这个BUG展示给坐我旁边的ss看，ss想了想说，这个可能就是你2-1有问题。我寻思不可能啊，2-1要是有问题我早就崩了，怎么到这个样例才崩。ss然后说了一句：“你先试试在opcode里面把call和jmp改成ref实现”</p>
<p>结果真的跑通了，跑的无比丝滑，call和jmp这个BUG我真的没想到。我错在了jmp里面的一个指令，我的跳转方式出了问题。</p>
<h2 id="硬盘模拟"><a href="#硬盘模拟" class="headerlink" title="硬盘模拟"></a>硬盘模拟</h2><p>硬盘模拟这一部分主要的事情就是修改loader，buf是一个4KB的缓存数组，这个缓存数组是用来存elf头的。</p>
<p>由于我们是从RAM DISK转到HARD DISK，所以我们装载程序段的部分也要改。因为我们不可能用memcpy从HARD DISK里拷东西出来嘛。</p>
<h2 id="VGA模拟"><a href="#VGA模拟" class="headerlink" title="VGA模拟"></a>VGA模拟</h2><p>来了，这个我就要喊GDB流啤了，最后关头还是GDB救了我的命。这个部分我又debug de了两三天。</p>
<p>说到底还是我对分页里page_translate的流程不熟悉，忘记了在PDE中取PTE需要加偏移量。而且我还写错了call指令中的call_near_indirect，压栈多压了点东西（我也不知道我当时为什么要把CS压进去而且还没有出错）。</p>
<h1 id="后面的杂七杂八"><a href="#后面的杂七杂八" class="headerlink" title="后面的杂七杂八"></a>后面的杂七杂八</h1><p>昨晚写完的PA4-2，写到这里真的是百感交集，果然看到HIT GOOD TRAP才是最开心的嘛，接下来就是4-3了，昨晚把打字小游戏调通了（但是字符下落速度太快了啊喂，左上角标的5FPS一点说服力也没有啊）。一路写下来的确蛮辛苦的，我也长进了不少。</p>
<p>PA里还有一个PPT，叫<code>Makefile_Macro_Debugging</code>，我是在前几天看完的，我觉得里面这段话很有意思：</p>
<ul>
<li>基本的心理发展过程</li>
<li><ul>
<li>第一阶段:不可能是我的错!一定是框架代码、编译器、操作系统、虚拟机、CPU……里有bug!</li>
</ul>
</li>
<li><ul>
<li>第二阶段:嗯……似乎这里有一点 小问题 ,但是不至于吧~</li>
</ul>
</li>
<li><ul>
<li>第三阶段:当初这代码怎么能跑起来的!!!!????</li>
</ul>
</li>
</ul>
<p>说实话，在键盘模拟那一段的debug里，我真的怀疑编译器是不是给我瞎优化了，因为我只是加了一句<code>printk()</code>，俺寻思怎么这一句只读不写的东西怎么治好我的bug的。之后我被ss指点去debug jmp指令的时候，我看着原来的实现是真的在想“当初这代码怎么能跑起来的!!!!????”</p>
</div><div class="tags"><a href="/tags/PA/"><i class="fa fa-tag"></i>PA</a></div><div class="post-nav"><a class="pre" href="/2019/03/03/Warframe-水经验该怎么水/">[Warframe]水经验该怎么水</a><a class="next" href="/2019/02/28/PA4-1/">PA4-1</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="https://twt233.github.io"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Kategorien</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/Node-js/" style="font-size: 15px;">Node.js</a> <a href="/tags/PA/" style="font-size: 15px;">PA</a> <a href="/tags/warframe/" style="font-size: 15px;">warframe</a> <a href="/tags/vscode/" style="font-size: 15px;">vscode</a> <a href="/tags/js-ts/" style="font-size: 15px;">js/ts</a> <a href="/tags/课程/" style="font-size: 15px;">课程</a> <a href="/tags/笔记/" style="font-size: 15px;">笔记</a> <a href="/tags/compiler/" style="font-size: 15px;">compiler</a> <a href="/tags/linux/" style="font-size: 15px;">linux</a> <a href="/tags/io/" style="font-size: 15px;">io</a> <a href="/tags/生活/" style="font-size: 15px;">生活</a> <a href="/tags/面经/" style="font-size: 15px;">面经</a> <a href="/tags/c/" style="font-size: 15px;">c++</a> <a href="/tags/计网/" style="font-size: 15px;">计网</a> <a href="/tags/os/" style="font-size: 15px;">os</a> <a href="/tags/java/" style="font-size: 15px;">java</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Letzte</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/09/10/课程-编译原理笔记3/">[课程]编译原理笔记3</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/10/课程-编译原理笔记2/">[课程]编译原理笔记2</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/04/总结-阿里云暑期实习总结/">[总结]阿里云暑期实习总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/27/vscode-Language-Extensions入门/">[vscode]Language Extensions入门</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/23/Node-js-nvm的安装和使用/">[Node.js]nvm的安装和使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/21/面经-阿里研发工程师C-C-实习HR面/">[面经]阿里研发工程师C/C++实习HR面</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/14/面经-阿里研发工程师C-C-实习三面交叉一面/">[面经]阿里研发工程师C/C++实习三面交叉一面</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/10/面经-腾讯PCG后台开发HR面/">[面经]腾讯PCG后台开发HR面</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/07/面经-阿里研发工程师C-C-实习二面/">[面经]阿里研发工程师C/C++实习二面</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/03/面经-阿里研发工程师C-C-实习一面/">[面经]阿里研发工程师C/C++实习一面</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Blogroll</i></div></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">Twilight Tornado.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>