<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="Blog on Techs/Dev/Games/Life/meme"><title>[Warframe]Equinox | Twilight Tornado</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">[Warframe]Equinox</h1><a id="logo" href="/.">Twilight Tornado</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Start</i></a><a href="/archives/"><i class="fa fa-archive"> Archiv</i></a><a href="/about/"><i class="fa fa-user"> Über</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">[Warframe]Equinox</h1><div class="post-meta">2019-01-31</div><div class="post-content"><h1 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h1><p>Equinox是我使用率第三的战甲，原因也很简单，全自动杀怪太爽了XD，范围又大蓝耗又低，带个牛伤害也很够。外形我也挺喜欢，两个耳朵（应该是耳朵吧）和圆圆大大的头看起来也蛮可爱（我知道你们想说我审美DE化=。=）</p>
<p>Equinox这个名字我很喜欢，也很符合这个战甲的设计，标题没有用全大写名称也是因为Equinox写出来比较好看。</p>
<p>虽然Equinox外号是扶她（我平时也这么叫它），但是官方已经决定了扶她的两面形态都是女性，大家叫惯了比较不想改口吧。不过话说回来白面的形态真的很像汉子啊2333</p>
<h1 id="EQUINOX-扶她-阴阳甲"><a href="#EQUINOX-扶她-阴阳甲" class="headerlink" title="EQUINOX | 扶她/阴阳甲"></a>EQUINOX | 扶她/阴阳甲</h1><h2 id="技能介绍"><a href="#技能介绍" class="headerlink" title="技能介绍"></a>技能介绍</h2><ul>
<li><p>1技能：在黑面和白面之间切换形态，不同的形态技能效果不同</p>
<blockquote>
<ul>
<li>1技能集团强化卡很有意思，使用1技能时将召唤出另一面形态自动战斗，当年用来指数挂机炮台(你肯定能干掉不少人.mp3)</li>
</ul>
</blockquote>
</li>
<li><p>2技能：</p>
<ul>
<li>黑面形态：使准星所指区域的敌人沉睡，范围不算太大<blockquote>
<ul>
<li>怪睡着之后就可以暗杀了，有暗杀经验加成，这也是塞歼扶她水专精/互水甲的原理</li>
</ul>
</blockquote>
</li>
<li>白面形态：激怒准星所指区域的敌人，被激怒的敌人会加速，同时变得更加脆弱<blockquote>
<ul>
<li>加速和弱化都受技能强度影响</li>
</ul>
</blockquote>
</li>
</ul>
</li>
<li><p>3技能：</p>
<ul>
<li>黑面形态：降低附近的怪物的伤害<blockquote>
<ul>
<li>怪物离扶她越近，伤害降得越多</li>
<li>能力发动时，效果范围内的每个敌人都会产生1.5 / 1.25 / 1 / 0.5的每秒能量损耗。</li>
</ul>
</blockquote>
</li>
<li>白面形态：提高附近友军(包括自己)的技能强度<blockquote>
<ul>
<li>这个和距离没有关系，只要在技能范围内就能享受加成。</li>
<li>被白面3技能影响的队友(包括自己)每次使用技能，都会消耗扶她的能量</li>
</ul>
</blockquote>
</li>
</ul>
</li>
<li><p>4技能：</p>
<ul>
<li>黑面形态：Equinox放出冥想光环，每个敌人在光环内被杀死都会恢复范围内的队友的护盾，此外光环还会积累范围内死亡的敌人50% / 55% / 60% / 75%的最大生命值。<blockquote>
<ul>
<li>在技能停止时，积累的生命值会均分到所有范围内的队友身上来治疗队友。</li>
</ul>
</blockquote>
</li>
<li>白面形态：Equinox释放出撕裂光环，对范围内的敌人造成切割伤害并造成出血效果。此外光环还会积累范围内死亡的敌人50% / 55% / 60% / 75%的最大生命值和护盾值。<blockquote>
<ul>
<li>在技能停止时，积累的伤害值就会施加到范围内的所有敌人身上。</li>
<li>进入光环的敌人会陷入眩晕状态。</li>
</ul>
</blockquote>
</li>
</ul>
</li>
</ul>
<h2 id="配卡推荐"><a href="#配卡推荐" class="headerlink" title="配卡推荐"></a>配卡推荐</h2><p>扶她现在的玩法还蛮多的。。。从IO刷核桃到塞歼互水还有辣椒生存和精英圣殿水经验都能看见。</p>
<p>主要分成两个大方向：输出型和能力型。基于这两种方向的配卡根据不同任务稍作调整即可</p>
<ul>
<li>主白面3和4的 输出扶她</li>
<li>主黑面2的 睡眠扶她</li>
</ul>
<p><img src="/2019/01/31/Warframe-Equinox/EQUINOX-DPS.jpg" alt="输出扶她"></p>
<blockquote>
<p>这里是以赤毒生存的配卡为例，如果想打IO的话可以降低强度拉大范围，想刷精英圣殿的话可以再提高一点强度</p>
</blockquote>
<p>这两个是输出扶她，操作方法是：切换到白面，先开3提高技能强度，再开4打输出。</p>
<p>如果有吼牛蛆爹配合的话一般是：白面扶她开3开4攒伤害把和平挑衅加成叠满-&gt;吼牛蛆爹准备好，然后站在扶她3范围里-&gt;蛆爹连吼牛，吼牛吼扶她-&gt;扶她跳崖卡吼-&gt;扶她开3开4输出，和平挑衅叠满之后重新开4刷新强度</p>
<p>效率一定要满，范围和强度视具体任务进行调整。</p>
<p><img src="/2019/01/31/Warframe-Equinox/EQUINOX-FOCUS.jpg" alt="睡眠扶她"></p>
<p>这是睡眠型扶她，这个打法操作比较简单，换到黑面222222就完事了。所以主效率主范围，持续<strong>不能</strong>短。</p>
</div><div class="tags"><a href="/tags/warframe/"><i class="fa fa-tag"></i>warframe</a></div><div class="post-nav"><a class="pre" href="/2019/02/01/Warframe-RHINO/">[Warframe]RHINO</a><a class="next" href="/2019/01/31/Warframe-TRINITY/">[Warframe]TRINITY</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="https://twt233.github.io"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Kategorien</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/PA/" style="font-size: 15px;">PA</a> <a href="/tags/Node-js/" style="font-size: 15px;">Node.js</a> <a href="/tags/warframe/" style="font-size: 15px;">warframe</a> <a href="/tags/课程/" style="font-size: 15px;">课程</a> <a href="/tags/compiler/" style="font-size: 15px;">compiler</a> <a href="/tags/c/" style="font-size: 15px;">c</a> <a href="/tags/笔记/" style="font-size: 15px;">笔记</a> <a href="/tags/vscode/" style="font-size: 15px;">vscode</a> <a href="/tags/js-ts/" style="font-size: 15px;">js/ts</a> <a href="/tags/面经/" style="font-size: 15px;">面经</a> <a href="/tags/os/" style="font-size: 15px;">os</a> <a href="/tags/java/" style="font-size: 15px;">java</a> <a href="/tags/c/" style="font-size: 15px;">c++</a> <a href="/tags/计网/" style="font-size: 15px;">计网</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Letzte</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/01/14/课程-编译原理笔记7/">[课程]编译原理笔记7</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/10/课程-编译原理笔记6/">[课程]编译原理笔记6</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/21/课程-编译原理lab3/">[课程]编译原理lab3</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/04/课程-编译原理笔记5/">[课程]编译原理笔记5</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/24/课程-编译原理笔记4/">[课程]编译原理笔记4</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/17/面经-字节基础架构后端开发一面/">[面经]字节基础架构后端开发一面</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/10/课程-编译原理笔记3/">[课程]编译原理笔记3</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/10/课程-编译原理笔记2/">[课程]编译原理笔记2</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/27/vscode-Language-Extensions入门/">[vscode]Language Extensions入门</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/23/Node-js-nvm的安装和使用/">[Node.js]nvm的安装和使用</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Blogroll</i></div></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 <a href="/." rel="nofollow">Twilight Tornado.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>